{
  "name": "tap-and-pass",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "desktop:kiosk": "electron .",
    "desktop:dev": "concurrently \"npm run server\" \"npm run dev\"",
    "dist": "npm run build && electron-builder",
    "firebase:hosting:channel:deploy": "firebase hosting:channel:deploy",
    "firebase:emulators:start": "firebase emulators:start --only hosting,functions,firestore",
    "firebase:deploy": "npm run build && firebase deploy",
    "firebase:deploy:hosting": "npm run build && firebase deploy --only hosting",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "firebase:deploy:firestore": "firebase deploy --only firestore",
    "migrate:firestore": "node scripts/migrate-to-firestore.js",
    "test": "node --test server/tests/*.test.js",
    "test:watch": "node --test --watch server/tests/*.test.js"
  },
  "devDependencies": {
    "electron": "^31.7.4",
    "electron-builder": "^25.1.8",
    "firebase-tools": "^13.0.0"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.8.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "latest",
    "mqtt": "^5.16.0",
    "papaparse": "^5.7.0",
    "pg": "^8.23.0",
    "react": "latest",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "latest",
    "react-router-dom": "^6.22.0",
    "vite": "latest",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.tapandpass.bordercheck",
    "productName": "Tap & Pass",
    "files": [
      "dist/**/*",
      "server/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    }
  }
}
